{
  "compilerOptions": {
    // ensure at least ES2015 so Object.assign is included:
    "target": "ES2015",

    // explicitly pull in ES2015 globals:
    "lib": [
      "ES2015",
      "DOM"
    ],

    // other existing options…
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}